# 1 "room/eastroad1.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 465 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "room/eastroad1.c" 2
# 1 "room/room.h" 1
inherit "room/room";




















# 2 "room/eastroad1.c" 2
reset(arg) { if (!arg) { set_light(

# 2 "room/eastroad1.c"
1); short_desc = 

# 2 "room/eastroad1.c"
"East road"; long_desc = 

# 2 "room/eastroad1.c"
"East road runs north-south.\n"; dest_dir = ({ "room/eastroad2", "north", 
         
# 2 "room/eastroad1.c"
"room/vill_shore", "south" }); } }

