                  ***************************_________________________
                 *                          /                        //
                *         CONTENTS         /                        ///*
               *                          /  M. SUMMON I....21&22  ////*
              *  CONTENTS...........1&2  /  FIREBALL.......23&24  ////*
             *  FORWARD............3&4  /  TENTICLES......25&26  ////*
            *  READ MAGIC.........5&6  /  CONE OF COLD...27&28  ////*
           *  ROPE TRICK.........7&8  /  M. SUMMON II...29&30  ////*
          *  DETECT MAGIC......9&10  /  STONESKIN......31&32  ////*
         *  LIGHT............11&12  /  VAMPIRIC TOUCH 33&34  ////*
        *  MAGIC MISSILE....13&14  /  LIGHTNING BOLT 35&36  ////*
       *  SUMMON SWARMS....15&16  /  M. SUMMON III..37&38  ////*
      *  KNOW ALIGNMENT...17&18  /  TAME MONSTER...39&40  ////*
     *  ARMOR............19&20  /  DEATH SPELL....41&42  ////*
    *                          /  FEAR...........43&44  ////*
   *                          /                        ////*
  ****************************________________________////*
                             *------------------------///*
                             *------------------------//*
                              *-----------------------/*
                               ************************
