                  *-------------------------__________________________
                 */                        /                         //
                */      DETECT MAGIC      /                         ///*
               */                        /  Note: DETECT MAGIC is  ////*
              */  DETECT MAGIC is a     /  used to sense the      ////*
             */  little more complex   /  magical aura of an     ////*
            */  than some other       /  object.  Creatures     ////*
           */  spells.  To cast      /  have auras but a       ////*
          */  DETECT MAGIC:         /  living being's aura    ////*
         */                        /  is different from an   ////*
        */  'scrutinize <object>' /  object's aura.  This   ////*
       */                        /  particular spell is    ////*
      */  'cast detect magic'   /  used for objects.      ////*
     */                        /                         ////*
    */                        /          -#-            ////*
   */                        /         -# -#-          ////*
  */________________________/                         ////*
 ***************************_________________________////*
                           *-------------------------///*
                           *-------------------------//*
                            *------------------------/*
                             *************************
