                  *--------------------------_________________________
                 */                         /                        //
                */                         /                        ///*
               */         FORWARD         /  As you have already   ////*
              */                         /  discovered there are  ////*
             */  This book is dedicated /  many things you have  ////*
            */  to my husband, Stealth /  to do in order to use ////*
           */  for his patience while /  this book properly.   ////*
          */  I was writing it.      /                        ////*
         */  In this tome you will  /  They are as follows:  ////*
        */  find many interesting  /                        ////*
       */  do-hickeys, whatcha-   /  turn to page <number> ////*
      */  ma-call-its, and of    /  learn <this spell>    ////*
     */  course, thingy-        /  or                    ////*
    */  bobbers.               /  memorize <this spell> ////*
   */                         /  open and close book   ////*
  */_________________________/                        ////*
 ****************************________________________////*
                            *------------------------///*
                            *------------------------//*
                             *-----------------------/*
                              ************************
