                  *--------------------------_________________________
                 *//                        /                        //
                *//          LIGHT         /                        ///*
               *//                        /  Note: LIGHT is        ////*
              *//  LIGHT is one of the   /  dependant upon the    ////*
             *//  first spells a wizard /  caster's aura and     ////*
            *//  needs to learn before /  must be near the      ////*
           *//  battle magic may be   /  the caster of the     ////*
          *//  learned.  To cast     /  spell at all times    ////*
         *//  LIGHT:                /  or it will fade and   ////*
        *//                        /  die.                  ////*
       *//  'cast light'          /                        ////*
      *//                        /          _\/_          ////*
     *//  'rub crystal'         /            <           ////*
    *//                        /           -/\-         ////*
   *//                        /                        ////*
  *//________________________/                        ////*
 ****************************________________________////*
                           *-------------------------///*
                            *------------------------//*
                           *-------------------------/*
                           ***************************
