                  *--------------------------_________________________
                 *//                        /                        //
                *//     MAGIC MISSILE      /                        ///*
               *//                        /  Note: MAGIC MISSILE   ////*
              *//  MAGIC MISSILE is the  /  must be cast AT your  ////*
             *//  first of the battle   /  opponent. In other    ////*
            *//  magic spells.  To     /  words, you must       ////*
           *//  learn this spell,     /  'missile <opponent>'  ////*
          *//  'learn magic missile' /  each time you cast    ////*
         *//  The spell is cast as  /  MAGIC MISSILE.        ////*
        *//  follows:              /                        ////*
       *//                        /         \_____         ////*
      *//  'missile <monster>'   /          |    /\       ////*
     *//                        /           /----\/      ////*
    *//                        /                        ////*
   *//                        /                        ////*
  *//________________________/                        ////*
 ****************************________________________////*
                           *-------------------------///*
                            *------------------------//*
                           *-------------------------/*
                           ***************************
