                  *--------------------------_________________________
                 */                         /                        //
                */        READ MAGIC       /                        ///*
               */                         /  Note: You must learn  ////*
              */  READ MAGIC is the      /  READ MAGIC prior to   ////*
             */  easiest and the most   /  any attempt to learn  ////*
            */  important of all       /  a spell.  Also, READ  ////*
           */  spells inside this     /  MAGIC may not be      ////*
          */  tome.  It is the       /  learned multiple      ////*
         */  essence of wizardry.   /  times before another  ////*
        */                         /  spell is learned.     ////*
       */  To aquire this spell:  /                        ////*
      */  learn <read magic>     /        _____           ////*
     */  or                     /         \   /          ////*
    */  memorize <read magic>  /           ---          ////*
   */                         /             ~          ////*
  */_________________________/                        ////*
 ****************************________________________////*
                            *------------------------///*
                            *------------------------//*
                             *-----------------------/*
                              ************************
