                  *--------------------------_________________________
                 */                         /                        //
                */       ROPE TRICK        /                        ///*
               */                         /  Note: ROPE TRICK      ////*
              */  ROPE TRICK is another  /  creates an extra-     ////*
             */  simple but useful      /  dimensional space     ////*
            */  spell. After learning  /  for the spell caster  ////*
           */  this spell you must    /  but, the actual rope  ////*
          */  'cast rope trick' to   /  is not claimed until  ////*
         */  bring the magical      /  the spell caster      ////*
        */  dangling rope into     /  climbs up the rope.   ////*
       */  this realm.            /  To do this:           ////*
      */                         /  'climb up rope'       ////*
     */          `              /                        ////*
    */           '             /           `            ////*
   */           `             /            '           ////*
  */_________________________/            '           ////*
 ****************************________________________////*
                            *------------------------///*
                            *------------------------//*
                             *-----------------------/*
                              ************************
